# Встроенные функции в строках

text = 'съешь еще этих мягких французских булок'
print(len(text)) # Посмотреть кол-во символов 
print('ещё'in text) # Проверить наличие подстроки в строке
print(text.isdigit()) # Проверить являются ли все символы строки числами
print(text.islower()) # Проверить являются ли все символы строки символами нижнего регистра
print(text.replace('еще', 'ЕЩЁ')) # Заменить что-то из текста на другое
for c in text:
    print(с)
